.header {
    padding: 20px;
    font-size: 35px;
    display: grid;
    place-items: center;
    width: 500px;
    margin: 70px auto;
    border: 10px solid gray;
    box-shadow: 0px 13px 20px rgba(0, 0, 0, 0.5);
    border-radius: 0%;
  }
  
  .servicehead {
    padding: 30px 5px;
  }
  
  .body {
    display: grid;
    place-items: center;
  }
  
  .main1 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 10px;
    margin: auto;
  }
  
  .main2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 10px;
    margin: auto;
  }
  
  .Packaging,
  .Delivery,
  .Support,
  .Storage,
  .Manufacture,
  .Showcase,
  .Deliver {
    border: 0px solid black;
  }
  
  .video {
    padding-top: 50px;
    display: grid;
    place-items: center;
  }
  
  @media (min-width: 1200px) and (max-width: 1400px) {
    .main1 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      width: 1200px;
      margin: auto;
    }
  
    .main2 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      width: 1200px;
      margin: auto;
    }
  }
  
  @media (min-width: 1000px) and (max-width: 1200px) {
    .main1 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      width: 1000px;
      margin: auto;
    }
  
    .main2 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      width: 1000px;
      margin: auto;
    }
  
    .img {
      width: 100%;
    }
  
    .main-video {
      width: 100%;
    }
  }
  
  @media (min-width: 800px) and (max-width: 1000px) {
    .main1 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      width: 800px;
      margin: auto;
    }
  
    .main2 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      width: 800px;
      margin: auto;
    }
  
    .img {
      width: 100%;
    }
  
    .main-video {
      width: 100%;
    }
  }
  
  @media (min-width: 600px) and (max-width: 800px) {
    .main1 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      width: 600px;
      margin: auto;
    }
  
    .main2 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      width: 600px;
      margin: auto;
    }
  
    .img {
      width: 100%;
    }
  
    .main-video {
      width: 100%;
      height: 200%;
    }
  }
  
  @media (min-width: 400px) and (max-width: 600px) {
    .main1 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      width: 400px;
      margin: auto;
    }
  
    .main2 {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      width: 400px;
      margin: auto;
    }
  
    .img {
      width: 100%;
    }
    .main-video {
      width: 100%;
      height: 200%;
    }
  
    .header {
      padding: 20px;
      font-size: 25px;
      display: grid;
      place-items: center;
      width: 300px;
      margin: 70px auto;
      border: 5px solid gray;
    }
  }
  
  @media (max-width: 400px) {
    .main1 {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      width: 100%;
      margin: auto;
    }
  
    .main2 {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: auto;
    }
  
    .img {
      width: 100%;
    }
  
    .main-video {
      width: 100%;
      height: 200%;
    }
  
    .header {
      padding: 20px;
      display: grid;
      place-items: center;
      width: 100%;
      margin: 0px auto;
      border: 0px solid black;
    }
  }